(do
    ;; attach should generally be LOAD not exec 
    ;; because it's more convenient to attach inline
    (attach-message midi (load-file scripts/ot-beat-repeat))

    ;; this doesn't actually do anything... unless you plug/unplug stuff
    (attach-message midi-add-device (` print-table (env)))

    ;; must happen AFTER midi init
    ;; lens should be EXEC not load
    ;; because it will be parsed w/ e.g. : for keys
    ;; TODO: attach by NAME which is more stable
    ;; TODO: do all this in CONFIG. this whole file is really CONFIG
    (add-lens 2 (exec-file midi-lens/octatrack) (` 1 2 3 4 5 6 7 8 9))
)