(? (= (ch) 16)
   (do (? (&
            (= (type) note_on)
            (>= (@ (raw) 2) 8)
            (<= (@ (raw) 2) 15))
         (do
            (def delay-value (@
                  (lit (7 15 23 31 47 63 95 127))
                  (- (@ (raw) 2) 7)))
            (tx track-fx2 (: n 1 v (delay-value)))))
      (? (&
            (= (type) cc)
            (= (@ (raw) 2) 15))
         (do
            (def v (@ (raw) 3))
            (tx track-ampparam
               (: n 4 v (/ (- 127 (v)) 2)))
            (tx track-fx2 (: n 2 v (v)))
            (tx track-fx2 (: n 3 v (v)))))))