(:
    ;; idk if long name will be used
    long-name Elektron_Octatrack

    ;; probably nice as a prefix
    short-name OT

    ;; the implication is that this will be put in an environment.

    ;; auto channel
    config (: 
        default-channel 9
        default-v 100
    )

    ;; - nesting might be good for editing on norns' screen.
    ;; - range/offset could be optimized but idk how.
    ;; - e.g. track fx could instead be delay-specific.
    ;; - can probably use metatables for fallbacks.
    messages (:
        trig-audio-track (note-range 1 8 23)
        trig-sample (note-range 1 8 35)
        trig-midi-track (note-range 1 8 47)
        trig-chromatic (note-range -12 12 84)

        ;; modal
        trig-slots (mode trig-slots
            (note-range 1 127 0))
        trig-slice (mode trig-slice
            (note-range 1 64 11))
        trig-quickmute-audio (mode trig-quickmute 
            (note-range 1 8 11)) 
        trig-quickmute-midi (mode trig-quickmute 
            (note-range 1 8 19))
        trig-freezedelay2-track (mode trig-freezedelay 
            (note-range 1 8 11))
        trig-freezedelay2-time (mode trig-freezedelay 
            (note-range 1 8 19))
        trig-freezedelay3-track (mode trig-freezedelay 
            (note-range 1 8 35))
        trig-freezedelay3-time (mode trig-freezedelay 
            (note-range 1 8 43))

        stop-seq (note 33)
        startstop-seq (note 34)
        restart-seq (note 35)

        rec-combo (note 60)
        rec-ab (note 61)
        rec-cd (note 62)
        rec-src3 (note 63)

        pickup-playstop (note 64)
        multiply (note 65)

        mute (note 66)
        cue (note 67)

        track-next (note 68)
        track-previous (note 69)

        toggle-seq-sync (note 70)
        toggle-seq-syncstart (note 71)

        audio-level (cc 07)
        audio-balance (cc 08)

        ;; is this different from 7?
        audio-level2 (cc 46)
        audio-cuelevel (cc 47)
        audio-crossfader (cc 48)

        audio-cue (cc-toggle 51)
        audio-arm-play (cc-toggle 52)
        audio-arm-record (cc-toggle 53)
        audio-arm-all (cc-toggle 54)

        audio-pickup-ab-level (cc 57)
        audio-pickup-cd-level (cc 58)

        audio-note-on (cc 59)
        audio-note-off (cc 60)

        track-playparam (cc-range 1 6 15)
        track-ampparam (cc-range 1 6 21)
        track-lfo-speed (cc-range 1 3 27)
        track-lfo-depth (cc-range 1 3 30)
        track-fx1 (cc-range 1 6 33)
        track-fx2 (cc-range 1 6 39)
            
        track-mute (cc-toggle 49)
        track-solo (cc-toggle 50)

        scene-a (cc 55)
        scene-b (cc 56)

        fetch-audio-params (cc-v 61 0)

        ;; what was the "name" here supposed to be?
        ;; parameter name? I can dig it...
        midi-mute (: 
            type cc
            n (: name track range (` 1 8) offset 111)
            v (: name muted range (` 0 1)))
        midi-solo (: 
            type cc
            n (: name track range (` 1 8) offset 119) 
            v (: name soloed range (` 0 1))) 
    )
)